apiVersion: v1
kind: Service
metadata:
  name: svc-webappfinal
spec:
  type: NodePort
  ports:
    - port: 80
      #targetPort: 80
      nodePort: 30005
  externalIPs:
    - 172.22.36.231
  selector:
    app: webappfinal
