apiVersion: v1
kind: Service
metadata:
  name: svc-webapifinal
spec:
  clusterIP: 10.96.0.2
  type: LoadBalancer
  ports:
    - port: 80
      #targetPort: 80
      nodePort: 30006
  externalIPs:
    - 172.22.36.231
  selector:
    app: webapifinal
